<div class="row">
	<div class="four columns lateral">
		<img src="<? echo $this->Html->url('/');?>images/historia.png" alt="Nuestra historia">
	</div>

	<div class="eight columns">
		<h4>
			<p>Grupos en casa</p>
		</h4>

		 <p>Nuestros miembros y simpatizantes viven por todo Madrid, y con nuestro ritmo de vida actual no siempre es fácil desplazarse al local de la calle Vallehermoso; por ello hay personas que abren su hogar un día entre semana para tener una reunión entre amigos en la que se comparte la Palabra de Dios y se ora unos por los otros en un ambiente distendido y muy personal.</p>

    <p>Actualmente disponemos de grupos hogareños en las siguientes zonas:</p>

    <ul>
      <li>Zona Ciudad lineal: (viernes)</li>
      <li>Zona Vicálvaro, (miércoles)</li>
      <li>Peña Grande-Barrio del Pilar (Jueves)</li>
      <li>Zona Villalba, (viernes)</li>
    </ul>

    <p>Si quieres asistir a una célula, escribe a la dirección <a href="mailto:email@amistadcristianamadrid.org" data-bitly-type="bitly_hover_card">email@amistadcristianamadrid.org</a></p>

    <p>y...</p>

    <p>Si eres <strong>médico u odontólogo</strong> o estás en camino de serlo; te invitamos a nuestra reunión mensual para integrar la fe en nuestra práctica clínica. Más información en: <a href="mailto:medicoscristianosmadrid@gmail.com" data-bitly-type="bitly_hover_card">medicoscristianosmadrid@gmail.com</a> o en <a href="http://www.facebook.com/Umemadrid" target="_blank" data-bitly-type="bitly_hover_card">Facebook</a>/<a href="https://twitter.com/#!/Umemadrid" target="_blank" data-bitly-type="bitly_hover_card">Twitter</a>: Umemadrid</p>
	</div>
</div>
